BASE_IMAGE=stimmunterlagen-offline-client:latest
GIT_REPOSITORY_URL=https://github.com/abraxas-labs/voting-stimmunterlagen-offline-client-app.git
GIT_REPOSITORY_DIRECTORY=/builds/voting/apps/voting-stimmunterlagen-offline-client/voting-stimmunterlagen-offline-client
GIT_TAG=bc30e8cf7633f84344e8ca6a242adddef644d5a0
CI_BUILD_VERSION=1.18.1
CI_DEPLOYMENT_DIR=/mnt/deployment