LIBRARY_BASE_IMAGE=mcr.microsoft.com/dotnet/sdk@sha256:8818cbf00fcea05359f04a0fe4acaf70228f6cf85c94fc9fa4d6ceec607d9620
GIT_REPOSITORY_URL=https://github.com/abraxas-labs/voting-stimmunterlagen-offline-client-shared.git
GIT_REPOSITORY_DIRECTORY=/builds/voting/apps/voting-stimmunterlagen-offline-client/voting-stimmunterlagen-offline-client-shared/
GIT_TAG=92984d724067639d3745717389f7cfd2fd9f69ad
CI_BUILD_VERSION=1.4.0
CI_BUILD_CONFIGURATION=release
CI_PROJECT_DIR=/builds/voting/apps/voting-stimmunterlagen-offline-client/voting-stimmunterlagen-offline-client-shared/
CI_PACKAGE_OUT_DIR=/mnt/packages
CI_NUGET_SOURCE_PUBLIC=https://api.nuget.org/v3/index.json
CI_NUGET_SOURCE_LOCAL=/mnt/packages